version: "3.8"
services:
  bashls:
    image: atidyshirt/bash-language-server
    build:
      context: servers/bashls

  clangd:
    image: atidyshirt/clangd-language-server
    build:
      context: servers/clangd

  dockerls:
    image: atidyshirt/docker-language-server
    build:
      context: servers/dockerls

  graphql-lsp:
    image: atidyshirt/graphql-language-service-cli
    build:
      context: servers/graphql-lsp

  gopls:
    image: atidyshirt/gopls
    build:
      context: servers/gopls

  html:
    image: atidyshirt/html-language-server
    build:
      context: servers/html

  intelephense:
    image: atidyshirt/intelephense
    build:
      context: servers/intelephense

  jsonls:
    image: atidyshirt/json-language-server
    build:
      context: servers/jsonls

  omnisharp:
    image: atidyshirt/csharp-language-server
    build:
      context: servers/omnisharp

  powershell_es:
    image: atidyshirt/powershell-language-server
    build:
      context: servers/powershell_es

  prisma:
    image: atidyshirt/prisma-language-server
    build:
      context: servers/prisma

  pylsp:
    image: atidyshirt/python-lsp-server
    build:
      context: servers/pylsp

  pyright:
    image: atidyshirt/pyright-langserver
    build:
      context: servers/pyright

  rust_analyzer:
    image: atidyshirt/rust-analyzer
    build:
      context: servers/rust_analyzer

  sumneko_lua:
    image: atidyshirt/lua-language-server
    build:
      context: servers/sumneko_lua

  svelteserver:
    image: atidyshirt/svelte-language-server
    build:
      context: servers/svelteserver

  tailwindcss:
    image: atidyshirt/tailwindcss-language-server
    build:
      context: servers/tailwindcss

  terraformls:
    image: atidyshirt/terraform-ls
    build:
      context: servers/terraformls

  tsserver:
    image: atidyshirt/typescript-language-server
    build:
      context: servers/tsserver

  yamlls:
    image: atidyshirt/yaml-language-server
    build:
      context: servers/yamlls

  vuels:
    image: atidyshirt/vue-language-server
    build:
      context: servers/vuels
